# Appears at the top of the reports
serenity.project.name=UMUC Test Automation Report

# Root package for tests
serenity.test.root=com.umuc.serenity
# webdriver.base.url=https://fedex62-author.vmlstage.com/content/fedex-com/sites/global/en_us/index.html
webdriver.base.url=https://learnqa.umuc.edu
serenity.take.screenshots=AFTER_EACH_STEP

#Customize delays
webdriver.timeouts.implicitlywait=5000
serenity.timeout=5000
serenity.step.delay=2000

#Edge browser settings
webdriver.driver=MicrosoftEdge
#saucelabs.driver.version=14.14393
saucelabs.target.platform=Windows 10
saucelabs.test.name=UMUC-Tests-Edge-Win10


#sauce labs configuration
saucelabs.url=http://jyotimittal01:423cd679-0eaf-456b-957e-93911f8871a7@ondemand.saucelabs.com:80/wd/hub
saucelabs.access.key=423cd679-0eaf-456b-957e-93911f8871a7
saucelabs.user.id=jyotimittal01
#saucelabs.chrome.disablePopups=true

# Customise browser size
serenity.browser.maximize = true
story.timeout.in.secs= 10000
restart.browser.each.scenario=false
#serenity.browser.height = 1200
#serenity.browser.width = 1200

#Customize your requirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling web driver - useful to check your JBehave wiring
#serenity.dry.run=true